# soap-curso-management

./: pom.xml
example-files/: Request.xml  Response.xml  course-details.xsd
src/main/java/com/gn/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/gn/soap/webservices/soapcursomanagement/: SoapCursoManagementApplication.java
src/main/java/com/gn/soap/webservices/soapcursomanagement/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/gn/soap/webservices/soapcursomanagement/soap/bean/: Course.java
src/main/java/com/gn/soap/webservices/soapcursomanagement/soap/exception/: CourseNotFoundException.java
src/main/java/com/gn/soap/webservices/soapcursomanagement/soap/service/: CourseDetailsService.java
src/main/resources/: course-details.xsd
src/test/java/com/gn/soap/webservices/soapcursomanagement/: SoapCursoManagementApplicationTests.java
